server.port=8888

# spring.cloud.config.server.git.uri=${HOME}

# https://stackoverflow.com/questions/33178448/using-spring-cloud-config-without-git-repo
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/configs